<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.genbrugsstation.CentrumController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../centrum.png" />
         </image></ImageView>
      <ImageView fx:id="imageview_billboard" fitHeight="400.0" fitWidth="552.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../centrum_upgrades/Billboards.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageview_busstoppested" fitHeight="411.0" fitWidth="534.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../centrum_upgrades/Busstop.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageview_parkeringshus" fitHeight="401.0" fitWidth="558.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../centrum_upgrades/Parkeringshus.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageview_solceller" fitHeight="400.0" fitWidth="566.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../centrum_upgrades/Solceller.png" />
         </image>
      </ImageView>
      <StackPane fx:id="stackPane" layoutY="366.0" prefHeight="36.0" prefWidth="533.0" style="-fx-background-color: black;">
         <children>
            <Text fx:id="feedback_txtField" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" textAlignment="CENTER" wrappingWidth="529.4700627326965">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <ImageView fitHeight="768.0" fitWidth="991.0" layoutX="-685.0" layoutY="-378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../sign.png" />
         </image>
      </ImageView>
      <Button fx:id="go_villakvarter" layoutX="199.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#go" opacity="0.0" prefHeight="25.0" prefWidth="98.0" text="Villakvarter" />
      <Button fx:id="go_kontor" layoutX="160.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#go" opacity="0.0" prefHeight="25.0" prefWidth="69.0" text="Kontor" />
      <Button fx:id="go_park" layoutX="220.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#go" opacity="0.0" prefHeight="25.0" prefWidth="78.0" text="Park" />
      <Button fx:id="go_butik" layoutX="229.0" layoutY="232.0" mnemonicParsing="false" onMouseClicked="#go" opacity="0.0" prefHeight="25.0" prefWidth="69.0" text="Butik" />
      <Button fx:id="go_genbrugsstation" layoutX="151.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#go" opacity="0.0" prefHeight="19.0" prefWidth="116.0" text="Genbrugsstation" />
      <ImageView fx:id="menu" fitHeight="46.0" fitWidth="48.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../tandhjul.png" />
         </image>
      </ImageView>
      <ImageView fx:id="flaske" fitHeight="46.0" fitWidth="88.0" layoutX="22.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../flaske.png" />
         </image>
      </ImageView>
      <ImageView fx:id="avis" fitHeight="60.0" fitWidth="57.0" layoutX="35.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../aviser.png" />
         </image>
      </ImageView>
      <Button fx:id="pickup_1_aviser" layoutX="20.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#pickup" opacity="0.0" prefHeight="38.0" prefWidth="88.0" text="Button" />
      <Button fx:id="pickup_1_flasker" layoutX="20.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#pickup" opacity="0.0" prefHeight="39.0" prefWidth="88.0" text="Button" />
      <Button fx:id="btn_menu" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#showDefaultMenu" opacity="0.0" prefHeight="39.0" prefWidth="46.0" text="Menu" />
      <Label fx:id="aviser_label" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="338.0" prefHeight="10.0" prefWidth="69.0" text="Aviser" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="flasker_label" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="268.0" prefHeight="38.0" prefWidth="72.0" text="Flasker" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="487.0" onMouseClicked="#showInventory" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../inventory.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
