<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.genbrugsstation.GenbrugsstationController">
   <children>
      <ImageView fitHeight="526.0" fitWidth="711.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../genbrugsstation.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_menu" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showDefaultMenu" prefHeight="39.0" prefWidth="88.0" text="Menu" />
      <Button fx:id="pickup_1_metalskrot" layoutX="50.0" layoutY="164.0" mnemonicParsing="false" onMouseClicked="#pickup" prefHeight="99.0" prefWidth="120.0" wrapText="true">
         <graphic>
            <Label fx:id="metalskrot_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="121.0" text="Metalskrot" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </graphic>
      </Button>
      <Button fx:id="pickup_1_batterier" layoutX="35.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#pickup" prefHeight="67.0" prefWidth="146.0" wrapText="true">
         <graphic>
            <Label fx:id="batterier_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="200.0" text="Batterier">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </graphic>
      </Button>
      <Button fx:id="pickup_1_plastik" layoutX="46.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#pickup" prefHeight="65.0" prefWidth="132.0" wrapText="true">
         <graphic>
            <Label fx:id="plastik_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="166.0" prefWidth="200.0" text="Plastik">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </graphic>
      </Button>
      <GridPane layoutX="263.0" layoutY="394.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="go_villakvarter" mnemonicParsing="false" onMouseClicked="#go" text="Villakvarter" />
            <Button fx:id="go_kontor" mnemonicParsing="false" onMouseClicked="#go" prefHeight="25.0" prefWidth="69.0" text="Kontor" GridPane.columnIndex="1" />
            <Button fx:id="go_centrum" mnemonicParsing="false" onMouseClicked="#go" prefHeight="25.0" prefWidth="78.0" text="Centrum" GridPane.rowIndex="1" />
            <Button fx:id="go_butik" mnemonicParsing="false" onMouseClicked="#go" prefHeight="25.0" prefWidth="69.0" text="Butik" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="go_park" mnemonicParsing="false" onMouseClicked="#go" prefHeight="25.0" prefWidth="77.0" text="Park" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <StackPane fx:id="stackPane" layoutY="526.0" prefHeight="42.0" prefWidth="698.0" style="-fx-background-color: black;">
         <children>
            <Text fx:id="feedback_txtField" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" textAlignment="CENTER" wrappingWidth="660.5811767578125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <Button fx:id="btn_recycle_1" layoutX="476.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#recycle" text="Recycle 1" />
      <Button fx:id="btn_recycle_2" layoutX="550.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#recycle" text="Recycle 2" />
   </children>
</AnchorPane>
